<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Church of St. Michael, Ipoh - Parish Structure</title>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="logo_w1">CHURCH OF ST.MICHAEL,</div>
		<div id="logo_w2">IPOH</div>
		<div id="header_text">
			<p>Established in 1890</p>
			
	</div>
<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="keyinfo.html">Key Info</a></li>
		<li><a href="symbols.html">Key Symbols</a></li>
		<li><a href="pstructure.html">Parish Structure</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="inquiries.html">Inquiries</a></li>
		<li><a href="bulletin.html">Weekly Bulletin</a></li>
		<li><a href="links.html">Links</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="left">
<br>
<table width="350" cellpadding="0" cellspacing="6"><tr colspan="2"><td>
<a href="SMC_Chinese/index.html" target="_blank"><img src="images/ToChinesewebsite.jpg" width="100" height="50" alt="Click here for Chinese Version of the Website"></a>
</td>
<td>
<form method="get" action="http://www.google.com/search">

<div style="border:0px;padding:4px;width:20em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="20"
 maxlength="255" value="" />
<input type="submit" value="Google Search" /></td></tr>
<tr><td align="center" style="font-size:75%">
<input type="checkbox"  name="sitesearch"
 value="smcipoh.com" checked /> only search SMC website<br />
</td></tr></table>
</div>

</form>
</td>
</tr>
</table>

<br>
			<h1>PARISH STRUCTURE</h1>
	
<h1>Parish Organisations</h1>
<p>Altar Servers</p>

<p>Children's Liturgy</p>
<p>Chinese Apostolate - please click <a href="http://www.smcipoh.com/SMC_Chinese/SMC_Chinese/hua_wen_tuan_ti.html" target="_blank">here</a> for all groups</p>
<p>Choirs - please click <a href="choirs.html" target="_blank">here</a> for details</p>
<p>Commentators and Lectors - click <a href="LCroster.pdf" target="_blank">here</a> for the duty roster</p>
<p>Communion Ministers</p>
<p>Evergreens</p><p>Hospitality Ministers (Wardens)</p>
<p>Indian Group</p>
	
<p>Legion of Mary</p>
<p>Liturgical Script Writers</p>
<p>Migrants Group</p>
<p>Ministry to the Poor</p>
<p>Multimedia Group - click <a href="LCDroster.pdf" target="_blank">here</a> for the duty roster</p>
<p>Padre Pio Group</p>
<p>Parish Animating Team (PAT)</p>
<p>Parish Finance Committee (PFC)</p>
<p><a href="http://www.pohd.org/pages/human-development-projects/parish-human-development-committee/phdcs-of-the-penang-diocese/church-of-st.-michael-ipoh.php" target="_blank">Parish Human Development Committee (PHDC)</a> </p>
<p>Parish Pastoral Council (PPC)</p>
<p>Rite of Christian Initiation of Adults (RCIA) </p>
<p>Sunday School</p>
<p>Youth Group</p>

<br>


<h1>Basic Ecclesial Communities (B.E.C.) - please click <a href="becs.html" target="_blank">here</a> to view B.E.C. areas</h1>

</div>

<div id="right">

<table width="200">

<tr align="center">
<td><img src="images/empty.gif" width="200" height="50">
</td>
</tr>

<tr align="center">
<td><img src="images/ourlady.jpg" width="200" height="233">
</td>
</tr>

<tr align="center">
<td><img src="images/empty.gif" width="200" height="70">
</td>
</tr>

<tr align="center">
<td><img src="images/fountain1.jpg" width="200" height="167">
</td>
</tr>

<tr align="center">
<td><img src="images/empty.gif" width="200" height="70">
</td>
</tr>

<tr align="center">
<td>
<img src="images/pacentre.jpg" width="200" height="167">
</td>
</tr>

<tr align="center">
<td>
<img src="images/empty.gif" width="200" height="70">
</td>
</tr>
</table>

	
</div>
		<div id="footerline"></div>
	
	</div>
	<div id="footer">
<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="info.html">Key Info</a></li>
			<li><a href="symbols.html">Key Symbols</a></li>
			<li><a href="pstructure.html">Parish Structure</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="inquiries.html">Inquiries</a></li>
			<li><a href="bulletin.html">Weekly Bulletin</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
© 2009-2012 Church of St. Michael,Ipoh.  All rights reserved.Design courtesy of www.freewebsitetemplates.com</div>	
</div>
</body>
</html>